# Book Recommendation System
This is the code for a book recommedation system.

In [1]:
# Imports
import os
import pandas as pd

# Read data
books = pd.read_csv("Books.csv")
ratings = pd. read_csv("Ratings.csv")
users = pd.read_csv("Users.csv")

/var/folders/5q/n8ssmgtj6nd825347vg7wz240000gn/T/ipykernel_41725/2090015191.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv("Books.csv")

In [2]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [3]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [4]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [9]:
# Shape of data
print(books.shape)
print(ratings.shape)
print(users.shape)

(271360, 8)
(1149780, 3)
(278858, 3)

In [7]:
user_ratings = pd.merge(users, ratings, on="User-ID", how="left")
user_ratings.head(100)

    User-ID                            Location   Age        ISBN  Book-Rating
0         1                  nyc, new york, usa   NaN         NaN          NaN
1         2           stockton, california, usa  18.0  0195153448          0.0
2         3     moscow, yukon territory, russia   NaN         NaN          NaN
3         4           porto, v.n.gaia, portugal  17.0         NaN          NaN
4         5  farnborough, hants, united kingdom   NaN         NaN          NaN
..      ...                                 ...   ...         ...          ...
95       53             tacoma, washington, usa   NaN  0060914068          3.0
96       53             tacoma, washington, usa   NaN  0156047624         10.0
97       53             tacoma, washington, usa   NaN  0245542957          6.0
98       53             tacoma, washington, usa   NaN  0380715899          9.0
99       53             tacoma, washington, usa   NaN  0553280333          0.0

[100 rows x 5 columns]

In [ ]:
# Dropping URLs
books.drop(['Image-URL-S','Image-URL-M','Image-URL-L'],axis=1,inplace=True)

In [14]:
# Merging
df = pd.merge(user_ratings,books,on='ISBN',how='left')
df.head(50)

,User-ID,Location,Age,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,1,"nyc, new york, usa",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,"stockton, california, usa",18.0,0195153448,0.0,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
2,3,"moscow, yukon territory, russia",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,"porto, v.n.gaia, portugal",17.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,"farnborough, hants, united kingdom",NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,"santa monica, california, usa",61.0,NaN,NaN,NaN,NaN,NaN,NaN
6,7,"washington, dc, usa",NaN,034542252,0.0,NaN,NaN,NaN,NaN
7,8,"timmins, ontario, canada",NaN,0002005018,5.0,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
8,8,"timmins, ontario, canada",NaN,0060973129,0.0,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
9,8,"timmins, ontario, canada",NaN,0374157065,0.0,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
10,8,"timmins, ontario, canada",NaN,0393045218,0.0,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
11,8,"timmins, ontario, canada",NaN,0399135782,0.0,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group
12,8,"timmins, ontario, canada",NaN,0425176428,0.0,What If?: The World's Foremost Military Histor...,Robert Cowley,2000,Berkley Publishing Group
13,8,"timmins, ontario, canada",NaN,0671870432,0.0,PLEADING GUILTY,Scott Turow,1993,Audioworks
14,8,"timmins, ontario, canada",NaN,0679425608,0.0,Under the Black Flag: The Romance and the Real...,David Cordingly,1996,Random House
15,8,"timmins, ontario, canada",NaN,074322678X,5.0,Where You'll Find Me: And Other Stories,Ann Beattie,2002,Scribner
16,8,"timmins, ontario, canada",NaN,0771025661,0.0,NaN,NaN,NaN,NaN
17,8,"timmins, ontario, canada",NaN,0771074670,0.0,Nights Below Station Street,David Adams Richards,1988,Emblem Editions
18,8,"timmins, ontario, canada",NaN,080652121X,0.0,Hitler's Secret Bankers: The Myth of Swiss Neu...,Adam Lebor,2000,Citadel Press
19,8,"timmins, ontario, canada",NaN,0887841740,5.0,The Middle Stories,Sheila Heti,2004,House of Anansi Press
20,8,"timmins, ontario, canada",NaN,1552041778,5.0,Jane Doe,R. J. Kaiser,1999,Mira Books
21,8,"timmins, ontario, canada",NaN,1558746218,0.0,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications
22,8,"timmins, ontario, canada",NaN,1567407781,6.0,The Witchfinder (Amos Walker Mystery Series),Loren D. Estleman,1998,Brilliance Audio - Trade
23,8,"timmins, ontario, canada",NaN,1575663937,6.0,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,1999,Kensington Publishing Corp.
24,8,"timmins, ontario, canada",NaN,1881320189,7.0,Goodbye to the Buttermilk Sky,Julia Oliver,1994,River City Pub
25,9,"germantown, tennessee, usa",NaN,0440234743,0.0,The Testament,John Grisham,1999,Dell
26,9,"germantown, tennessee, usa",NaN,0452264464,6.0,Beloved (Plume Contemporary Fiction),Toni Morrison,1994,Plume
27,9,"germantown, tennessee, usa",NaN,0609804618,0.0,Our Dumb Century: The Onion Presents 100 Years...,The Onion,1999,Three Rivers Press
28,10,"albacete, wisconsin, spain",26.0,1841721522,0.0,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
29,10,"albacete, wisconsin, spain",26.0,8477024456,6.0,NaN,NaN,NaN,NaN
30,11,"melbourne, victoria, australia",14.0,NaN,NaN,NaN,NaN,NaN,NaN
31,12,"fort bragg, california, usa",NaN,1879384493,10.0,If I'd Known Then What I Know Now: Why Not Lea...,J. R. Parrish,2003,Cypress House
32,13,"barcelona, barcelona, spain",26.0,NaN,NaN,NaN,NaN,NaN,NaN
33,14,"mediapolis, iowa, usa",NaN,0061076031,5.0,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,Mary-Kate &amp; Ashley Olsen,2000,HarperEntertainment
34,14,"mediapolis, iowa, usa",NaN,0439095026,5.0,Tell Me This Isn't Happening,Robynn Clairday,1999,Scholastic
35,14,"mediapolis, iowa, usa",NaN,0689821166,6.0,Flood : Mississippi 1927,Kathleen Duey,1998,Aladdin
36,14,"mediapolis, iowa, usa",NaN,0971880107,0.0,Wild Animus,Rich Shapero,2004,Too Far
37,15,"calgary, alberta, canada",NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,16,"albuquerque, new mexico, usa",NaN,0345402871,9.0,Airframe,Michael Crichton,1997,Ballantine Books
39,16,"albuquerque, new mexico, usa",NaN,0345417623,0.0,Timeline,MICHAEL CRICHTON,2000,Ballantine Books
40,17,"chesapeake, virginia, usa",NaN,0312978383,0.0,Winter Solstice,Rosamunde Pilcher,2001,St. Martin's Paperbacks
41,17,"chesapeake, virginia, usa",NaN,0425099148,7.0,Death in the Clouds,Agatha Christie,1997,Berkley Publishing Group
42,17,"chesapeake, virginia, usa",NaN,0553264990,5.0,Bant/Spec.Last of the Breed,Louis L'Amour,1987,Bantam Books
43,17,"chesapeake, virginia, usa",NaN,0553278398,0.0,Prelude to Foundation (Foundation Novels (Pape...,ISAAC ASIMOV,1989,Spectra
44,17,"chesapeake, virginia, usa",NaN,0684823802,0.0,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner
45,17,"chesapeake, virginia, usa",NaN,0891075275,6.0,Piercing the Darkness,Frank E. Peretti,1989,Crossway Books
46,17,"chesapeake, virginia, usa",NaN,0891076182,3.0,Prophet,Frank E. Peretti,1992,Crossway Books
47,18,"rio de janeiro, rio de janeiro, brazil",25.0,NaN,NaN,NaN,NaN,NaN,NaN
48,19,"weston, ,",14.0,0375759778,7.0,Prague : A Novel,ARTHUR PHILLIPS,2003,Random House Trade Paperbacks
49,20,"langhorne, pennsylvania, usa",19.0,0425163091,0.0,Chocolate Jesus,Stephan Jaramillo,1998,Berkley Publishing Group

In [ ]:
# Dropping rows with no reviews
df = df[df['ISBN'].notna()]
df.head(20)

In [29]:
users['Age'].max()

244.0